﻿1
刘园:西横堤	1
西横堤:果酒厂	1
果酒厂:本溪路	1
本溪路:勤俭道	1
勤俭道:洪湖里	1
洪湖里:西站	1
西站:西北角	1
西北角:西南角	1
西南角:二纬路	1
二纬路:海光寺	1
海光寺:鞍山道	1
鞍山道:营口道	1
营口道:小白楼	1
小白楼:下瓦房	1
下瓦房:南楼	1
南楼:土楼	1
土楼:陈塘庄	1
陈塘庄:复兴门	1
复兴门:华山里	1
华山里:财经大学	1
财经大学:双林	1
双林:李楼	1
2
曹庄:卞兴	1
卞兴:芥园西道	1
芥园西道:咸阳路	1
咸阳路:长虹公园	1
长虹公园:广开四马路	1
广开四马路:西南角	1
西南角:鼓楼	1
鼓楼:东南角	1
东南角:建国道	1
建国道:天津站	1
天津站:远洋国际中心	1
远洋国际中心:顺驰桥	1
顺驰桥:靖江路	1
靖江路:翠阜新村	1
翠阜新村:屿东城	1
屿东城:登州路	1
登州路:国山路	1
国山路:空港经济区	1
空港经济区:滨海国际机场	1
3
小淀:丰产河	1
丰产河:华北集团	1
华北集团:天士力	1
天士力:宜兴埠	1
宜兴埠:张兴庄	1
张兴庄:铁东路	1
铁东路:北站	1
北站:中山路	1
中山路:金狮桥	1
金狮桥:天津站	1
天津站:津湾广场	1
津湾广场:和平路	1
和平路:营口道	1
营口道:西康路	1
西康路:吴家窖	1
吴家窖:天塔	1
天塔:周邓纪念馆	1
周邓纪念馆:红旗南路	1
红旗南路:王顶堤	1
王顶堤:华苑	1
华苑:大学城	1
大学城:高新区	1
高新区:学府工业区	1
学府工业区:杨伍庄	1
杨伍庄:南站	1
5
北辰科技园北:丹河北道	1
丹河北道:北辰道	1
北辰道:职业大学	1
职业大学:淮河道	1
淮河道:辽河北道	1
辽河北道:宜兴埠北	1
宜兴埠北:张兴庄	1
张兴庄:志成路	1
志成路:思源道	1
思源道:建昌道	1
建昌道:金钟河大街	1
金钟河大街:月牙河	1
月牙河:幸福公园	1
幸福公园:靖江路	1
靖江路:成林道	1
成林道:津塘路	1
津塘路:直沽	1
直沽:下瓦房	1
下瓦房:西南楼	1
西南楼:文化中心	1
文化中心:天津宾馆	1
天津宾馆:肿瘤医院	1
肿瘤医院:体育中心	1
体育中心:凌宾路	1
凌宾路:昌凌路	1
昌凌路:中医一附院	1
中医一附院:李七庄南	1
6
南孙庄:南何庄	1
南何庄:大毕庄	1
大毕庄:金钟街	1
金钟街:徐庄子	1
徐庄子:金钟河大道	1
金钟河大道:民权门	1
民权门:北宁公园	1
北宁公园:北站	1
北站:新开河	1
新开河:外院附中	1
外院附中:天泰路	1
天泰路:北运河	1
北运河:北竹林	1
北竹林:西站	1
西站:复兴路	1
复兴路:人民医院	1
人民医院:长虹公园	1
长虹公园:宜宾道	1
宜宾道:鞍山西道	1
鞍山西道:天拖	1
天拖:一中心医院	1
一中心医院:红旗南路	1
红旗南路:迎风道	1
迎风道:南翠屏	1
南翠屏:水上公园东路	1
水上公园东路:肿瘤医院	1
肿瘤医院:天津医院	1
天津医院:文化中心	1
文化中心:乐园道	1
乐园道:尖山路	1
尖山路:黑牛城道	1
黑牛城道:梅江道	1
梅江道:左江道	1
左江道:梅江公园	1
梅江公园:梅江会展中心	1
梅江会展中心:解放南路	1
解放南路:洞庭路	1
洞庭路:梅林路	1
9
天津站:大王庄	1
大王庄:十一经路	1
十一经路:直沽	1
直沽:东兴路	1
东兴路:中山门	1
中山门:一号桥	1
一号桥:二号桥	1
二号桥:张贵庄	1
张贵庄:新立	1
新立:东丽开发区	1
东丽开发区:小东庄	1
小东庄:军粮城	1
军粮城:钢管公司	1
钢管公司:胡家园	1
胡家园:塘沽	1
塘沽:泰达	1
泰达:市民广场	1
市民广场:太湖路	1
太湖路:会展中心	1
会展中心:东海路	1
*1-刘园,西横堤,果酒厂,本溪路,勤俭道,洪湖里,西站,西北角,西南角,二纬路,海光寺,鞍山道,营口道,小白楼,下瓦房,南楼,土楼,陈塘庄,复兴门,华山里,财经大学,双林,李楼
*2-曹庄,卞兴,芥园西道,咸阳路,长虹公园,广开四马路,西南角,鼓楼,东南角,建国道,天津站,远洋国际中心,顺驰桥,靖江路,翠阜新村,屿东城,登州路,国山路,空港经济区,滨海国际机场
*3-小淀,丰产河,华北集团,天士力,宜兴埠,张兴庄,铁东路,北站,中山路,金狮桥,天津站,津湾广场,和平路,营口道,西康路,吴家窖,天塔,周邓纪念馆,红旗南路,王顶堤,华苑,大学城,高新区,学府工业区,杨伍庄,南站
*5-北辰科技园北,丹河北道,北辰道,职业大学,淮河道,辽河北道,宜兴埠北,张兴庄,志成路,思源道,建昌道,金钟河大街,月牙河,幸福公园,靖江路,成林道,津塘路,直沽,下瓦房,西南楼,文化中心,天津宾馆,肿瘤医院,体育中心,凌宾路,昌凌路,中医一附院,李七庄南
*6-南孙庄,南何庄,大毕庄,金钟街,徐庄子,金钟河大道,民权门,北宁公园,北站,新开河,外院附中,天泰路,北运河,北竹林,西站,复兴路,人民医院,长虹公园,宜宾道,鞍山西道,天拖,一中心医院,红旗南路,迎风道,南翠屏,水上公园东路,肿瘤医院,天津医院,文化中心,乐园道,尖山路,黑牛城道,梅江道,梅江会展中心,解放南路,洞庭路,梅林路
*9-天津站,大王庄,十一经路,直沽,东兴路,中山门,一号桥,二号桥,张贵庄,新立,东丽开发区,小东庄,军粮城,钢管公司,胡家园,塘沽,泰达,市民广场,太湖路,会展中心,东海路